{
  "dxt_version": "0.4",
  "name": "comfyui-image-gen",
  "display_name": "Comfy-Gen-MCP",
  "version": "1.0.4",
  "description": "Generate images using AI models via ComfyUI (auto-installed via comfy-cli). Automatically handles model and node setup. If nothing appears a couple of minutes after enabling, restart Claude Desktop.",
  "author": {
    "name": "lugia19"
  },
  "icon": "icon.png",
  "server": {
    "type": "uv",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "${__dirname}/server/main.py"],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "generate_illustrated_image",
      "description": "Generate an anime/illustration image using the Anima model via ComfyUI"
    },
    {
      "name": "generate_realistic_image",
      "description": "Generate a realistic/general-purpose image via ComfyUI"
    },
    {
      "name": "generate_custom_image",
      "description": "Generate an image using a user-provided custom ComfyUI workflow"
    },
    {
      "name": "edit_image",
      "description": "Edit an image using a text prompt and a local file path"
    },
    {
      "name": "fetch_result",
      "description": "Fetch the result of an image generation that is still in progress"
    }
  ],
  "user_config": {
    "settings_notice": {
      "type": "string",
      "title": "Configuration",
      "description": "Settings (models, artist styles, sampling steps, LoRAs, ComfyUI URL, custom workflows) are managed in the Comfy-Gen-MCP server window that opens after first run — look for its tray icon and click Settings. This field is unused.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
